from numpy import genfromtxt
from sklearn.cluster import KMeans
import pandas as pd
fn = r'C:\Users\DELL I5558\Desktop\Python\electricity_price_and_demand_20170926.csv'
my_data = genfromtxt(fn, delimiter=',')
model = KMeans(n_clusters=5)

labels = model.fit_predict(my_data)
print(type(labels))
print(len(labels))
day_type = ['SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD','SPRING_WE_SLD',
            'SPRING_WE_SLD','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WE_OPK','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_OPK','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_SLD','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK','SPRING_WD_PK']

dff = pd.DataFrame({'labels': labels, 'day_type': day_type})
ct = pd.crosstab(dff['labels'], dff['day_type'])
print(ct)
